BLASTN 2.2.29+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: TAIR10_chr_all.fas
           7 sequences; 119,667,750 total letters



Query= AT1G74710_77

Length=120


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 11488087872


  Database: TAIR10_chr_all.fas
    Posted date:  Nov 5, 2014  11:43 AM
  Number of letters in database: 119,667,750
  Number of sequences in database:  7



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
